<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientEFModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ClientEFModelsStoreContainer">
    <EntitySet Name="Clientes" EntityType="ClientEFModels.Store.Clientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Edad" Type="smallint" Nullable="false" />
    <Property Name="Ciudad" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>