<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApp1EFMStoreContainer" CdmEntityContainer="WebApp1EFMContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(WebApp1EFM.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="IsTypeOf(WebApp1EFM.Profile)">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(WebApp1EFM.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoleUser" TypeName="WebApp1EFM.RoleUser" StoreEntitySet="RoleUser">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserIdentifier" ColumnName="Users_UserIdentifier" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>