<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fec7888a1c34bf6b607c47923cccdc5" Name="Diagram1" >
        <EntityTypeShape EntityType="WebApp1EFM.User" Width="1.5" PointX="4" PointY="0.75" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="WebApp1EFM.Profile" Width="1.5" PointX="6.375" PointY="0.75" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="WebApp1EFM.Role" Width="1.5" PointX="1.625" PointY="0.75" FillColor="192, 192, 255" />
        <AssociationConnector Association="WebApp1EFM.UserProfile" />
        <AssociationConnector Association="WebApp1EFM.RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>