<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2e6fef399ef4603ac865ffa8308bcdc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Sesion" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="Model1.UsuarioSesion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>